{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:orceipdf-ulbra.database.windows.net,1433;Initial Catalog=orceipdf;Persist Security Info=False;User ID=orceipdf;Password=root#123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
